preload = ~/Pictures/wallpapers/city-night.png
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = , ~/Pictures/wallpapers/city-night.png
# wallpaper = DP-1,~/Pictures/wallpapers/luffyLaughing.jpg
# wallpaper = HDMI-A-1,~/Pictures/wallpapers/wallhaven-y8er97.png
#if more than one monitor in use, can load a 2nd image

# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

